{
  "Exchange": "Binance",
  "ApiKey": "KeyValue",
  "ApiSecret": "SecretValue",
  "StakeAmount": 0.1,
  "OnlyStartNewTradesWhenSold": true,
  "Coins": [ "NEOBTC", "OMGBTC", "ARKBTC", "XRPBTC", "REQBTC", "LTCBTC", "ETHBTC", "VENBTC" ]
}