{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  // Set the following section overrides as user secrets!
  // Right-click Mynt.AspNet.Core.Host and choose "Manage User Secrets"
  // The structure is the same. Copy/Paste the sections below to secrets.json.
  // As an alternative to User Secrets, you can use appsettings.overrides.json file. Its contents will override these in this file. Put both files in the same directory.
  // You can only use and fill the settings you actually use.
  "Binance": {
    "ApiKey": null,
    "ApiSecret": null,
    "PassPhrase": null
  },
  "Bittrex": {
    "ApiKey": null,
    "ApiSecret": null,
    "PassPhrase": null
  },
  "Bitfinex": {
    "ApiKey": null,
    "ApiSecret": null,
    "PassPhrase": null
  },
  "Poloniex": {
    "ApiKey": null,
    "ApiSecret": null,
    "PassPhrase": null
  },

  "Telegram": {
    "ChatId": null,
    "BotToken": null
  },
  "AzureTableStorageOptions": {
    "ConnectionString": null
  }
}
