{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },

  // TODO Too verbose? All we may need is log path, but we're open for other sinks if required
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "Logs\\Mynt-{Date}.log" }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Hosting": {
    "BuyTimer": "0/5 * * * *",
    "SellTimer": "0 * * * *"
  },

  // Set the following section overrides as user secrets!
  // Right-click Mynt.AspNet.Core.Host and choose "Manage User Secrets"
  // The structure is the same. Copy/Paste the sections below to secrets.json.
  // As an alternative to User Secrets, you can use appsettings.overrides.json file. Its contents will override these in this file. Put both files in the same directory.
  // You can only use and fill the settings you actually use.

  "Exchange": "Binance", // or 0, look @ Exchange enum
  "ApiKey": "KeyValue",
  "ApiSecret": "SecretValue",

  "Telegram": {
    "ChatId": null,
    "BotToken": null
  },

  "AzureTableStorageOptions": {
    "AzureTableStorageConnectionString": null
  },

  "TradeOptions": {
    "MaxNumberOfConcurrentTrades": 2,
    "AmountToInvestPerTrader": 0.01,
    "StopLossPercentage": -0.07,
    "ImmediatelyPlaceSellOrder": false,
    "ImmediatelyPlaceSellOrderAtProfit": 0.02,
    "EnableTrailingStop": true,
    "TrailingStopStartingPercentage": 0.02,
    "TrailingStopPercentage": 0.05,
    "CancelUnboughtOrdersEachCycle": true,
    "PlaceFirstStopAtSignalCandleLow": false,
    "MinimumAmountOfVolume": 300,
    "BuyInPriceStrategy": "SignalCandleClose",
    "AskLastBalance": 1.2,
    "BuyInPricePercentage": 0.005,
    "ProfitStrategy": "Reinvest",
    
    "ReturnOnInvestment": [{"Duration":1,"Profit":1.1},{"Duration":2,"Profit":2.2}],
    "QuoteCurrency": "BTC",
    "MarketBlackList": ["TRX", "XVG"],
    "OnlyTradeList": ["ETH", "LTC"],
    "AlwaysTradeList": ["ETH", "LTC"]
  } 
}